server.error.include-message = always
server.error.include-binding-errors= always

spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.h2.console.path = /h2

management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoints.enabled-by-default=true

info.app.name=Spring Boot Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=BrainBug

management.endpoint.health.show-details=always
management.endpoint.info.show-details=always