info.app.description=Master Spring Boot
info.app.name=Spring Boot Course
info.app.version=1.0.0
info.company.name=BrainBug
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
server.error.include-binding-errors=always
server.error.include-message=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdevdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
